* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Ubuntu;
}

a {
    text-decoration: none;
    color: black;
}

nav {
    position: fixed;
    display: flex;
    justify-content: end;
    align-items: center;
    top: 0;
    padding: 1rem 2rem;
    width: 100%;
    gap: 1rem;
}
nav > ul {
    display: flex;
    gap: 1rem;
}

img {
    width: 100%;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    place-items: center;
    max-width: 500px;
    gap: 1rem;
}

.container--img {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 2rem;
}

.container--img img {
    width: 80%;
}

.shop  {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.edu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFF2E1;
}

.section {
    padding: 3rem;
}

.about {
    background-color: #EAD8C0;
    
}

.intro--container {
    display: flex;
    justify-content: center;
}

.exp {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #A79277;
}

.box {
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
}

.certificates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.projects {
    background-color: #D1BB9E;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 4rem;
    padding-right: 4rem;
}

.tag--desc {
    max-width: 600px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
button,button>a{
    border: none;
    background-color: #A79277;
    color: white;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in;
}

button:hover,button>a:hover {
    background-color: #827058;
}

#skills {
    padding: 2rem;
    text-align: center;
    background-color: #FFF2E1;
}

.skills--img {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

nav {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    width: 100vw;
}

#contact {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    justify-content: center;
    align-items: center;
}

.imgproject {
    width: 100%
}
